[gd_scene format=3 uid="uid://dayqy17dkna82"]

[ext_resource type="Script" uid="uid://buqyesgqag578" path="res://scenes/gd/bird.gd" id="1_3po83"]
[ext_resource type="SpriteFrames" uid="uid://bk22vwxxswhqe" path="res://assets/tres/bird_frames.tres" id="1_kqhkv"]
[ext_resource type="Shader" uid="uid://fx4mej4d55x6" path="res://assets/tres/outline.gdshader" id="4_b7mtg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twsrt"]
radius = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twsrt"]
shader = ExtResource("4_b7mtg")
shader_parameter/enable = false
shader_parameter/outline_color = Color(1, 1, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_twsrt"]
polygon = PackedVector2Array(43, -2, 35, 17, 26, 28, 8, 34, 12, 67, -8, 71, -15, 35, -39, 27, -49, 2, -44, -20, -31, -44, -11, -56, 2, -72, 12, -53, 30, -41, 39, -26)

[node name="Bird" type="Node2D" unique_id=2113065109]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_3po83")

[node name="Area2D" type="Area2D" parent="." unique_id=388157875]
light_mask = 3
visibility_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=516558471]
light_mask = 3
shape = SubResource("CircleShape2D_twsrt")

[node name="AnimatedOutlook" type="AnimatedSprite2D" parent="." unique_id=1489001230]
light_mask = 4
visibility_layer = 4
material = SubResource("ShaderMaterial_twsrt")
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_kqhkv")
animation = &"fixed_walk"

[node name="Outlook" type="Sprite2D" parent="." unique_id=1724399304]
light_mask = 3
texture_filter = 1
region_rect = Rect2(0, 192, 64, 64)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1789330927]
occluder = SubResource("OccluderPolygon2D_twsrt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
