[gd_scene format=3 uid="uid://dn37r1weaa6ae"]

[ext_resource type="Texture2D" uid="uid://0i1bludgdjr8" path="res://assets/textures.png" id="1_07gg7"]
[ext_resource type="Script" uid="uid://k6xw6pybr1dx" path="res://scenes/gd/cube_unit.gd" id="1_cbphm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh21m"]
size = Vector2(128, 128)

[node name="CubeUnit" type="Node2D" unique_id=970972792]
script = ExtResource("1_cbphm")

[node name="HoverWrapper" type="Node2D" parent="." unique_id=1918037639]

[node name="Outlook" type="Sprite2D" parent="HoverWrapper" unique_id=1607158682]
texture_filter = 1
texture = ExtResource("1_07gg7")
region_enabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=278347110]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1028956615]
shape = SubResource("RectangleShape2D_oh21m")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
