[gd_scene format=3 uid="uid://b241ryq5pa54c"]

[ext_resource type="PackedScene" uid="uid://dn37r1weaa6ae" path="res://scenes/cube_unit.tscn" id="1_pefvj"]
[ext_resource type="Script" uid="uid://d3o2rll1npwcf" path="res://scenes/gd/firepit.gd" id="2_05n8o"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_05n8o"]
polygon = PackedVector2Array(23, -2, 24, 27, -23, 27, -22, 0, 0, -8)

[node name="Firepit" unique_id=970972792 instance=ExtResource("1_pefvj")]
script = ExtResource("2_05n8o")

[node name="AnimatedOutlook" parent="HoverWrapper" parent_id_path=PackedInt32Array(1918037639) index="1" unique_id=1524610261]
animation = &"firepit"

[node name="LightOccluder2D" parent="." index="2" unique_id=195126855]
occluder = SubResource("OccluderPolygon2D_05n8o")
