[gd_scene format=3 uid="uid://bdpn31pic2maq"]

[ext_resource type="Script" uid="uid://bhu7awetlwlg2" path="res://scenes/gd/game_scene.gd" id="1_volm0"]
[ext_resource type="Script" uid="uid://dcklpslflfytw" path="res://scenes/gd/load_level.gd" id="2_8rpq6"]
[ext_resource type="Texture2D" uid="uid://cj6r7xea2svdh" path="res://assets/bg_D.jpg" id="2_c8mr4"]
[ext_resource type="TileSet" uid="uid://d3pd2pncqrgq3" path="res://assets/tres/textures.tres" id="2_sl1kl"]
[ext_resource type="Shader" uid="uid://cv3kve08s8mlu" path="res://assets/tres/dark_spread.gdshader" id="3_utbpp"]
[ext_resource type="Script" uid="uid://deolo8ggam6u0" path="res://scenes/gd/map_editor.gd" id="3_xt7w2"]
[ext_resource type="Script" uid="uid://clbeiaka6uimy" path="res://scenes/gd/birds_controller.gd" id="4_mw25s"]
[ext_resource type="Theme" uid="uid://0aif3jm84300" path="res://assets/tres/set_content_button.tres" id="6_0in77"]
[ext_resource type="Shader" uid="uid://nyg2vs71h4hk" path="res://assets/tres/firework.gdshader" id="6_b5spy"]
[ext_resource type="Texture2D" uid="uid://bac5luecantno" path="res://assets/setting_icon.png" id="10_mw25s"]
[ext_resource type="Script" uid="uid://l8dad03at4u" path="res://scenes/gd/setting_button.gd" id="11_tcjrq"]
[ext_resource type="Texture2D" uid="uid://4fxwea31m6g8" path="res://assets/corner.png" id="12_rvs2r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw25s"]
shader = ExtResource("3_utbpp")
shader_parameter/spread = 0.0
shader_parameter/feather = 0.2
shader_parameter/mask_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_utbpp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kk2rg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5spy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvs2r"]
bg_color = Color(0.057996348, 0.057996348, 0.05799634, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kk2rg"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_mw25s"]
font_size = 30
font_color = Color(1, 1, 1, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_0in77"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_utbpp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utbpp"]
shader = ExtResource("6_b5spy")
shader_parameter/TWOPI = 6.2831855
shader_parameter/NUM_EXPLOSIONS = 5.0
shader_parameter/NUM_PARTICLES = 120.0
shader_parameter/MOD3 = Vector3(0.1031, 0.11369, 0.13787)

[sub_resource type="CanvasTexture" id="CanvasTexture_b5spy"]

[node name="GameScene" type="Control" unique_id=532454969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_volm0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1747879771]
z_index = -1000
layout_mode = 1
offset_left = -128.0
offset_top = -96.0
offset_right = 1792.0
offset_bottom = 984.0
texture = ExtResource("2_c8mr4")

[node name="DarkMask" type="TextureRect" parent="." unique_id=250853118]
z_index = 999
material = SubResource("ShaderMaterial_mw25s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_utbpp")

[node name="BirdsController" type="Panel" parent="." unique_id=1285499836 node_paths=PackedStringArray("map_editor")]
z_index = 200
layout_mode = 0
offset_right = 1600.0
offset_bottom = 896.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_kk2rg")
script = ExtResource("4_mw25s")
map_editor = NodePath("../GameRegion/MapPanel/MapEditor")

[node name="GameRegion" type="Panel" parent="." unique_id=532152570]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -450.0
offset_right = 512.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_b5spy")
metadata/_edit_group_ = true

[node name="MapPanel" type="Panel" parent="GameRegion" unique_id=2134317619]
layout_mode = 1
offset_top = 32.0
offset_right = 1024.0
offset_bottom = 800.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rvs2r")

[node name="MapEditor" type="Control" parent="GameRegion/MapPanel" unique_id=272402046]
z_index = 100
anchors_preset = 0
script = ExtResource("3_xt7w2")

[node name="Base" type="TileMapLayer" parent="GameRegion/MapPanel" unique_id=1294220556]
z_index = 90
tile_set = ExtResource("2_sl1kl")

[node name="Sprite2D" type="CanvasGroup" parent="GameRegion/MapPanel" unique_id=1784162426]
visible = false
position = Vector2(256, 128)

[node name="ColorRect" type="ColorRect" parent="GameRegion/MapPanel/Sprite2D" unique_id=973942073]
offset_right = 608.0
offset_bottom = 352.0
color = Color(0.11119679, 0.11119687, 0.11119681, 1)

[node name="LevelTitle" type="Label" parent="GameRegion" unique_id=143480006]
layout_mode = 0
offset_left = 1024.0
offset_top = 800.0
offset_right = 1312.0
offset_bottom = 864.0
text = "[关卡标题]"
label_settings = SubResource("LabelSettings_kk2rg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="LevelHint" type="RichTextLabel" parent="GameRegion" unique_id=1697318438]
visible = false
layout_mode = 0
offset_left = 1024.0
offset_top = 832.0
offset_right = 1312.0
offset_bottom = 896.0
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[b]支持BBCode的提示！[/b]"
fit_content = true
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadLevel" type="Node" parent="." unique_id=422341343 node_paths=PackedStringArray("map_editor", "level_list", "base_tilemap", "level_title", "level_hint", "map_panel", "fireworks", "fire", "birds_controller")]
script = ExtResource("2_8rpq6")
map_editor = NodePath("../GameRegion/MapPanel/MapEditor")
level_list = NodePath("../DebugPanel/LevelList")
base_tilemap = NodePath("../GameRegion/MapPanel/Base")
level_title = NodePath("../GameRegion/LevelTitle")
level_hint = NodePath("../GameRegion/LevelHint")
map_panel = NodePath("../GameRegion/MapPanel")
fireworks = NodePath("../Fireworks")
fire = NodePath("../DarkMask")
birds_controller = NodePath("../BirdsController")

[node name="Hint" type="Label" parent="." unique_id=1596412942]
z_index = 900
layout_mode = 0
offset_left = 288.0
offset_top = 800.0
offset_right = 1312.0
offset_bottom = 896.0
text = "[左键]放大方块  |  [右键]缩小方块  |  [中键] 重新开始关卡"
label_settings = SubResource("LabelSettings_mw25s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="DebugPanel" type="Panel" parent="." unique_id=477024173]
visible = false
z_index = 900
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 640.0
mouse_filter = 1

[node name="LevelList" type="ItemList" parent="DebugPanel" unique_id=2069964197]
layout_mode = 0
offset_top = 64.0
offset_right = 288.0
offset_bottom = 512.0
theme_override_constants/v_separation = 10
theme_override_font_sizes/font_size = 24

[node name="Title" type="Label" parent="DebugPanel" unique_id=71056016]
layout_mode = 0
offset_right = 288.0
offset_bottom = 64.0
text = "[DEBUG]关卡列表"
label_settings = SubResource("LabelSettings_0in77")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="RefreshButton" type="Button" parent="DebugPanel" unique_id=1414248394]
layout_mode = 0
offset_left = 32.0
offset_top = 512.0
offset_right = 128.0
offset_bottom = 576.0
theme = ExtResource("6_0in77")
text = "刷新"

[node name="LoadButton" type="Button" parent="DebugPanel" unique_id=1809549661]
layout_mode = 0
offset_left = 160.0
offset_top = 512.0
offset_right = 256.0
offset_bottom = 576.0
theme = ExtResource("6_0in77")
text = "加载关卡"

[node name="DebugButton" type="Button" parent="DebugPanel" unique_id=557885032]
layout_mode = 0
offset_top = 736.0
offset_right = 160.0
offset_bottom = 800.0
theme = ExtResource("6_0in77")
text = "进入编辑页面"

[node name="VersionLabel" type="Label" parent="." unique_id=684744139]
layout_mode = 0
offset_top = 864.0
offset_right = 256.0
offset_bottom = 896.0
text = "Swollen Push - v[version] alpha"
label_settings = SubResource("LabelSettings_utbpp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="SettingButton" type="TextureButton" parent="." unique_id=621554704]
layout_mode = 0
offset_left = 1504.0
offset_top = 32.0
offset_right = 1568.0
offset_bottom = 96.0
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("10_mw25s")
texture_pressed = ExtResource("10_mw25s")
texture_hover = ExtResource("10_mw25s")
texture_focused = ExtResource("10_mw25s")
script = ExtResource("11_tcjrq")

[node name="SettingPanel" type="Panel" parent="." unique_id=1502973776]
visible = false
layout_mode = 0
offset_right = 1600.0
offset_bottom = 896.0

[node name="Fireworks" type="TextureRect" parent="." unique_id=387166463]
visible = false
z_index = 500
material = SubResource("ShaderMaterial_utbpp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_b5spy")

[node name="DarkCorner" type="TextureRect" parent="." unique_id=256672228]
z_index = 2000
layout_mode = 0
offset_left = -256.0
offset_top = -288.0
offset_right = 1856.0
offset_bottom = 1184.0
mouse_filter = 2
texture = ExtResource("12_rvs2r")
metadata/_edit_lock_ = true

[connection signal="item_activated" from="DebugPanel/LevelList" to="LoadLevel" method="_on_load_button_pressed" unbinds=1]
[connection signal="pressed" from="DebugPanel/RefreshButton" to="LoadLevel" method="_on_refresh_button_pressed"]
[connection signal="pressed" from="DebugPanel/LoadButton" to="LoadLevel" method="_on_load_button_pressed"]
[connection signal="pressed" from="DebugPanel/DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="mouse_entered" from="SettingButton" to="SettingButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SettingButton" to="SettingButton" method="_on_mouse_exited"]
