[gd_scene format=3 uid="uid://cnc34nvqh8e3n"]

[ext_resource type="Script" uid="uid://bdc4oewy1k0ey" path="res://scene/gd/wall.gd" id="1_3h2xa"]
[ext_resource type="Texture2D" uid="uid://0i1bludgdjr8" path="res://assets/textures.png" id="2_n28be"]

[sub_resource type="LabelSettings" id="LabelSettings_3tsfx"]
font_color = Color(0, 0, 0, 1)

[node name="Wall" type="Node2D" unique_id=462183607]
script = ExtResource("1_3h2xa")

[node name="Outlook" type="Sprite2D" parent="." unique_id=405598546]
texture = ExtResource("2_n28be")
region_enabled = true
region_rect = Rect2(64, 128, 64, 64)

[node name="Label" type="Label" parent="." unique_id=1592980495]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "100"
label_settings = SubResource("LabelSettings_3tsfx")
horizontal_alignment = 1
vertical_alignment = 1
